# security-server

./: Jenkinsfile  README.adoc  settings.gradle
auth-server/: build.gradle
auth-server/src/integration-test/java/de/roamingthings/auth/: AuthServerApplicationIT.java
auth-server/src/integration-test/java/de/roamingthings/auth/workbench/: OAuth2CodeGrantIT.java  OAuth2ImplicitGrantIT.java  OAuth2PasswordGrantIT.java  OAuthTokenWorkbench.java
auth-server/src/integration-test/resources/: application-it.yaml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/de/roamingthings/auth/: AuthServerApplication.java
auth-server/src/main/java/de/roamingthings/auth/config/: AccessTokenEnhancer.java  CorsFilter.java  EncryptionConfig.java  MethodSecurityConfig.java  MvcConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PersistenceConfig.java  WebSecurityConfig.java
auth-server/src/main/java/de/roamingthings/auth/health/: HealthModule.java
auth-server/src/main/java/de/roamingthings/auth/health/controller/: HealthController.java
auth-server/src/main/java/de/roamingthings/auth/main/: AuthServerApplication.java  AuthServerModules.java
auth-server/src/main/java/de/roamingthings/auth/main/config/: AccessTokenEnhancer.java  CorsFilter.java  EncryptionConfig.java  HypermediaConfig.java  MethodSecurityConfig.java  MvcConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2ServerConfig.java  PersistenceConfig.java  RTUserApprovalHandler.java  WebSecurityConfig.java
auth-server/src/main/java/de/roamingthings/auth/main/security/: SpringSecUserDetailsServiceImpl.java  UserDetailsImpl.java  UserToUserDetails.java
auth-server/src/main/java/de/roamingthings/auth/metadata/: Creatable.java  CreatableEntityListener.java  Modifiable.java  ModifiableEntityListener.java
auth-server/src/main/java/de/roamingthings/auth/security/: SpringSecUserDetailsServiceImpl.java  UserDetailsImpl.java  UserToUserDetails.java
auth-server/src/main/java/de/roamingthings/auth/useraccount/: UserAccountModule.java
auth-server/src/main/java/de/roamingthings/auth/useraccount/controller/: UserAccountController.java
auth-server/src/main/java/de/roamingthings/auth/useraccount/domain/: Role.java  UserAccount.java
auth-server/src/main/java/de/roamingthings/auth/useraccount/repository/: RoleRepository.java  UserAccountRepository.java
auth-server/src/main/java/de/roamingthings/auth/useraccount/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
auth-server/src/main/java/de/roamingthings/net/: UrlQueryParser.java
auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwt.jks  jwt.pub
auth-server/src/main/resources/db/changelog/: 01_oauth_tables.changelog.xml  02_user_tables.changelog.xml  03_auditing_support_tables.changelog.xml  81_user_data.changelog.xml  91_client_data.changelog.xml  db.changelog-master.xml
auth-server/src/main/resources/static/assets/css/: custom.css
auth-server/src/main/resources/static/assets/js/: delete_action.js  selectable.js
auth-server/src/main/resources/templates/: index.html  login.html  user.html  user_account.html
auth-server/src/main/resources/templates/layout/: default.html
auth-server/src/test/java/de/roamingthings/: SystemPropertyActiveProfileResolver.java
auth-server/src/test/java/de/roamingthings/auth/main/security/: UserToUserAccountDetailsTest.java
auth-server/src/test/java/de/roamingthings/auth/security/: UserToUserAccountDetailsTest.java
auth-server/src/test/java/de/roamingthings/auth/useraccount/service/: RoleServiceImplTest.java  UserAccountServiceImplTest.java
auth-server/src/test/resources/: application-test.yml
doc/: APL.txt
gradle/wrapper/: gradle-wrapper.properties
usermanagement-server/: build.gradle
(+10 files in other folders)
